version: '3'

services:
  my-redis:
    image: redis:latest
    ports:
      - "6379:6379"
    container_name: my-redis-container

  my-gorilla-mux:
    build:
      context: .
      dockerfile: Dockerfile
    image: my-mux-app
    ports:
      - "8080:8080"
    container_name: my-gorilla-mux
    depends_on:
      - my-redis
